# Diffify

## Introduction

This is the diffify project. I'm making an application which will take a openxml encoded file and extract it and parse the xml such that the file will be able to be version controlled. 

## Project Plan

Wing It

## Program Procedure

1. run the command, passing it a filename. 
	1.0.1 is the filename just a local filename or a full path? or a relative path? 
	1.0.2 the program should work for either.
	
	
	
	
	
	
	
	1.1 the program checks if the file is in the current directory
2. the command unzips the file into a directory
3. the command lists the directory: 
	3.1 when it hits an xml file, it reads the contents into a string.
	3.2 it parses the string as xml and takes it from being all on one line to being a nicely formatted XML and poops that back into the directory.
	3.3 when it hits a directory, it goes to 3.1.
4. the command says 'Yay i did it'
